<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Tube Social Media </title>
    <style>
        #search_box,
        #users_box,
        nav {
            width: 70%;
            margin: 10px auto;
            border: 2px solid #000;
            padding: 10px;
            overflow: hidden;
        }

        nav>h2 {
            text-align: center;
        }

        nav>h2>span {
            color: cornflowerblue;
            cursor: pointer;
        }

        #search_box>button {
            font-size: 24px;
            display: block;
            margin: 10px auto;

        }

        #search_box>input {
            width: 70%;
            display: block;
            margin: 0px auto;
            font-size: 24px;
        }

        #search_box>h1 {
            width: 100%;
            text-align: center;
        }

        .user_item {
            width: 25%;
            border: 1px solid rgb(23, 64, 199);
            padding: 10ox;
            float: left;
            margin: 10px;

        }

       #filters{
            width:250px;
            height: 92%;
            border: 1px solid #000;
            position: absolute;
            top:10px;
            right: 0;
            color:white;
            background-color: turquoise;
            display: none;

        }
        #filters > p{
            width: 100%;

        }
        #filters > select, #filters > button{

            font-size: 18px;
            width: 100%;

        }

    </style>
</head>

<body>
    <nav>
        <h2>
            <span> Login </span> |
            <span> Register </span> |
            <span id="filters_nav"> Filters </span> |
        </h2>

    </nav>


    <div id="search_box">
        <h1> Social Media</h1>
        <input id="search-text" type="text" placeholder="Search ...">
        <button id="search-button">Search</button>
    </div>

    <div id="users_box">


    </div>

    <div id="filters">
        <h2> Filter</h2>
        <p> Countries</p>
        <select name="" , id="country_filter">
            <option value=""> ------ </option>
            <option value="Armenia"> Armenia </option>
            <option value="USA"> USA </option>
            <option value="Russia"> Russia </option>
            
        </select>
        <p> Gender</p>
        <select name="" , id="gender_filter">
            <option value=""> ------ </option>
            <option value="male"> male </option>
            <option value="female"> female </option>
           

           
           
        </select>

        <br>
        <br>
        <button id="update-filters"> Update </button>
    </div>
    <script src="social.js"></script>
</body>

</html>